{
    "name": "discourse.fm",
    "version": "0.0.1",
    "description": "Discourse.fm: It's live.",
    "dependencies": {
        "express": "^4.15.2",
        "mongodb": "^3.6.0",
        "socket.io": "^2.3.0"
    }
}
