{
    "name": "discourse.fm",
    "version": "0.0.1",
    "description": "Discourse.fm: It's live.",
    "dependencies": {
        "express": "^4.15.2",
        "mongodb": "^3.6.0",
        "node-cron": "^2.0.3",
        "node-fetch": "^2.6.1",
        "socket.io": "^2.3.0",
        "twit": "^2.2.11"
    },
    "devDependencies": {
        "nodemon": "^1.18.10"
    }
}
